<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"


    >


    <TextView
        android:id="@+id/usernameInList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/infoEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/add_todo_element"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/addTodoItemBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_todo_element" />
    </LinearLayout>

    <ListView
        android:id="@+id/listOfTodos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>